{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DiyorMarketConnection": "Data Source=DESKTOP-B7KIDHK\\SQLEXPRESS02;Initial Catalog=SuperMarket;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
